<!DOCTYPE html>
<html lang="pt-PT">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin | Dashboard</title>

        <!-- CSS -->
        <link rel="stylesheet" href="../src/css/style.css">

        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
            rel="stylesheet">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    </head>
    <body>

        <header>
            <div class="container-header">
                <a href="index.html">
                    <img src="../src/img/titulo.png" alt="Logo Tradux"
                        class="logo">
                </a>

                <nav class="nav d-flex align-items-center w-100"
                    aria-label="Navegação principal">
                    <div id="main-nav" class="nav-center mx-auto">
                        <a href="index.html" class="nav-btn">Início</a>
                        <a href="quem-somos.html" class="nav-btn">Quem Somos</a>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <section class="section visible">
                <div class="d-flex" style="min-height: calc(100vh - 120px);">
                    <!-- Sidebar Admin -->
                    <aside class="sidebar bg-dark text-white" id="adminSidebar">
                        <div
                            class="logo text-center py-4 border-bottom border-secondary w-100">
                            <h4 class="mb-0">Tradux <span
                                    class="text-primary">Admin</span></h4>
                        </div>
                        <nav class="nav-menu mt-4">
                            <div class="nav-item active"
                                data-section-id="dashboard">
                                <i class="fas fa-home me-3"></i> Dashboard
                            </div>
                            <div class="nav-item" data-section-id="documentos">
                                <i class="fas fa-file-alt me-3"></i> Documentos
                            </div>
                            <div class="nav-item"
                                data-section-id="utilizadores">
                                <i class="fas fa-users me-3"></i> Utilizadores
                            </div>
                            <div class="nav-item" data-section-id="equipas">
                                <i class="fas fa-user-friends me-3"></i> Equipas
                            </div>
                            <div class="nav-item" data-section-id="config">
                                <i class="fas fa-cog me-3"></i> Configurações
                            </div>
                        </nav>
                    </aside>

                    <!-- Conteúdo Principal do Admin -->
                    <div class="main-content flex-grow-1 bg-light">
                        <header
                            class="bg-white shadow-sm p-3 d-flex justify-content-between align-items-center sticky-top">
                            <button class="btn btn-dark d-lg-none"
                                id="adminMenuToggle">
                                <i class="fas fa-bars"></i>
                            </button>
                            <h2 class="h4 mb-0"
                                id="adminPageTitle">Dashboard</h2>
                            <div
                                class="user-info d-flex align-items-center gap-3">
                                <span id="adminNameDisplay">Olá, [Nome do
                                    Admin]</span>
                                <div
                                    class="user-avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center"
                                    style="width: 40px; height: 40px;">
                                    AD
                                </div>
                            </div>
                        </header>

                        <div class="container-fluid py-4" id="adminContent">
                            <!-- Dashboard (página inicial) -->
                            <div id="dashboard" class="admin-page">
                                <h1 class="display-6 mb-4">Visão Geral</h1>

                                <div class="row g-4 mb-5">
                                    <div class="col-md-6 col-lg-3">
                                        <div
                                            class="card border-0 shadow-sm h-100">
                                            <div class="card-body">
                                                <div
                                                    class="text-secondary small text-uppercase">Documentos
                                                    Hoje</div>
                                                <div id="documentos-hoje"
                                                    class="fs-2 fw-bold text-primary">0</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div
                                            class="card border-0 shadow-sm h-100">
                                            <div class="card-body">
                                                <div
                                                    class="text-secondary small text-uppercase">Total
                                                    Documentos</div>
                                                <div id="total_documentos"
                                                    class="fs-2 fw-bold text-primary">0</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div
                                            class="card border-0 shadow-sm h-100">
                                            <div class="card-body">
                                                <div
                                                    class="text-secondary small text-uppercase">Utilizadores
                                                    Ativos</div>
                                                <div id="total_utilizadores"
                                                    class="fs-2 fw-bold text-success">0</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-3">
                                        <div
                                            class="card border-0 shadow-sm h-100">
                                            <div class="card-body">
                                                <div
                                                    class="text-secondary small text-uppercase">Documentos
                                                    em análise</div>
                                                <div id="documentos-em-analise"
                                                    class="fs-2 fw-bold text-success">0</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="ultimos-documentos"
                                    class="card border-0 shadow-sm">
                                    <div class="card-header bg-white">
                                        <h5 class="mb-0">Últimos Documentos
                                            Recebidos</h5>
                                    </div>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table
                                                class="table table-hover mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Cliente</th>
                                                        <th>De → Para</th>
                                                        <th>Estado</th>
                                                        <th>Data</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Linhas de ultimos documentos serão
                                                        inseridas aqui via JS -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Outras páginas do admin (vão ser mostradas com JS) -->
                            <div id="documentos" class="admin-page"
                                style="display: none;">
                                <h1 class="display-6 mb-4">Gestão de
                                    Documentos</h1>
                                    
                                <div id="form-alterar-valor-wrapper" class="card border-0 shadow-sm mb-4" style="display: none;">
                                    <div class="card-body">
                                        <h5 class="mb-3">Alterar Valor</h5>

                                        <form id="form-alterar-valor">
                                            <div class="mb-3">
                                                <input type="hidden" name="id_documento">

                                                <label class="form-label">Documento: </label>
                                                <input type="text" name="nome_documento" class="form-control" disabled>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Valor</label>
                                                <input type="number" name="valor" class="form-control" min="0" step="0.01" required>
                                            </div>

                                            <div class="text-end">
                                                <button  class="btn btn-success">
                                                    Alterar Valor
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="card border-0 shadow-sm">
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table
                                                class="table table-hover mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Cliente</th>
                                                        <th>De → Para</th>
                                                        <th>Estado</th>
                                                        <th>Nomes das Equipas</th>
                                                        <th>Data Envio</th>
                                                        <th>Valor</th>
                                                        <th>Ações</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- preenchido por JS -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="utilizadores" class="admin-page"
                                style="display: none;">
                                <h1 class="display-6 mb-4">Utilizadores</h1>

                                <div id="form-alterar-cargo-wrapper" class="card border-0 shadow-sm mb-4" style="display: none;">
                                    <div class="card-body">
                                        <h5 class="mb-3">Alterar Cargo</h5>

                                        <form id="form-alterar-cargo">
                                            <div class="mb-3">
                                                <input type="hidden" name="id_conta">

                                                <label class="form-label">Utilizador: </label>
                                                <input type="text" name="nome_utilizador" class="form-control" disabled>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Cargo</label>
                                                <select name="cargo_id" class="form-select" required>
                                                    <option value="" disabled selected>Selecionar</option>
                                                    // carregado automaticamente
                                                </select>
                                            </div>

                                            <div class="text-end">
                                                <button  class="btn btn-success">
                                                    Alterar Cargo
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div class="card border-0 shadow-sm">
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table
                                                class="table table-hover mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Nome Utilizador</th>
                                                        <th>Email</th>
                                                        <th>Username</th>
                                                        <th>Cargo</th>
                                                        <th>Ações</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- Linhas de ultimos documentos serão
                                                        inseridas aqui via JS -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="equipas" class="admin-page"
                                style="display: none;">
                                <h1 class="display-6 mb-4">Equipas</h1>

                                <!-- Botões -->
                                <div class="mb-3">
                                    <button id="toggle-form-criar-equipa" class="btn btn-primary">
                                        + Criar Equipa
                                    </button>

                                    <button id="toggle-form-equipa-utilizador" class="btn btn-primary">
                                        + Adicionar Utilizador à Equipa
                                    </button>

                                    <button id="toggle-form-doc-equipa-tradutores" class="btn btn-primary">
                                        + Associar Documento a Equipa de Tradutores
                                    </button>

                                    <button id="toggle-form-doc-equipa-revisores" class="btn btn-primary">
                                        + Associar Documento a Equipa de Revisores
                                    </button>
                                </div>

                                <!-- Criar Equipa -->

                                <div id="form-criar-equipa-wrapper" class="card border-0 shadow-sm mb-4" style="display: none;">
                                    <div class="card-body">
                                        <h5 class="mb-3">Criar Equipa</h5>

                                        <form id="form-criar-equipa">
                                            <div class="mb-3">
                                                <label class="form-label">Tipo de Equipa</label>
                                                <select name="tipo" class="form-select" required>
                                                    <option value="" disabled selected>Selecionar</option>
                                                    <option value="tradutores">Tradutores</option>
                                                    <option value="revisores">Revisores</option>
                                                </select>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Nome da Equipa</label>
                                                <input name="nome_equipa" type="text" class="form-control" required>
                                            </div>

                                            <div class="text-end">
                                                <button class="btn btn-success">
                                                    Criar Equipa
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <!-- Adicionar membros -->

                                <div id="form-equipa-utilizador-wrapper" class="card border-0 shadow-sm mb-4" style="display: none;">
                                    <div class="card-body">
                                        <h5 class="mb-3">Adicionar Utilizador à Equipa</h5>

                                        <form id="form-equipa-utilizador">
                                            <div class="mb-3">
                                                <label class="form-label">Equipa</label>
                                                <select name="equipa_id" class="form-select" required>
                                                    <<option value="">Selecionar equipa</option>
                                                </select>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Utilizador</label>
                                                <select name="conta_id" class="form-select" disabled required>
                                                    <option value="">Selecionar utilizador</option>
                                                </select>
                                            </div>

                                            <div class="text-end">
                                                <button class="btn btn-primary">
                                                    Adicionar
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <!-- Associar documento -->

                                <div id="form-doc-equipa-tradutores-wrapper" class="card border-0 shadow-sm" style="display: none;">
                                    <div class="card-body">
                                        <h5 class="mb-3">Associar Documento a Equipa de Tradutores</h5>

                                        <form id="form-doc-equipa-tradutores">
                                            <div class="mb-3">
                                                <label class="form-label">Documento</label>
                                                <select name="documento_id" class="form-select" required>
                                                    <option value="">Selecionar documento</option>
                                                </select>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Equipa de Tradutores</label>
                                                <select name="equipa_id" class="form-select" disabled required>
                                                    <option value="">Selecionar equipa</option>
                                                </select>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Responsável</label>
                                                <select name="responsavel_id" class="form-select" disabled required>
                                                    <option value="">Selecionar responsável</option>
                                                </select>
                                            </div>

                                            <div class="text-end">
                                                <button class="btn btn-warning">
                                                    Associar
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div id="form-doc-equipa-revisores-wrapper" class="card border-0 shadow-sm" style="display: none;">
                                    <div class="card-body">
                                        <h5 class="mb-3">Associar Documento a Equipa de Revisores</h5>

                                        <form id="form-doc-equipa-revisores">
                                            <div class="mb-3">
                                                <label class="form-label">Documento</label>
                                                <select name="documento_id" class="form-select" required>
                                                    <option value="">Selecionar documento</option>
                                                </select>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Equipa de Revisores</label>
                                                <select name="equipa_id" class="form-select" disabled required>
                                                    <option value="">Selecionar equipa</option>
                                                </select>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Responsável</label>
                                                <select name="responsavel_id" class="form-select" disabled required>
                                                    <option value="">Selecionar responsável</option>
                                                </select>
                                            </div>


                                            <div class="text-end">
                                                <button class="btn btn-warning">
                                                    Associar
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div id="form-alterar-equipa-wrapper" class="card border-0 shadow-sm" style="display: none;">
                                    <div class="card-body">
                                        <h5 class="mb-3">Alterar Equipa</h5>

                                        <form id="form-alterar-equipa">

                                            <div class="mb-3">
                                                <input type="hidden" name="id_equipa">

                                                <label class="form-label">Nome da Equipa</label>
                                                <input name="nome_equipa" type="text" class="form-control" required>
                                            </div>

                                            <div class="text-end">
                                                <button class="btn btn-secondary">Alterar</button>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Membros da Equipa</label>
                                                <ul id="lista-membros" class="list-group mb-2">
                                                    <!-- Lista de membros atuais com checkboxes -->
                                                </ul>
                                                <div class="text-end">
                                                    <button type="button" class="btn btn-danger" id="btn-remover-membros">Remover Selecionados</button>
                                                </div>
                                            </div>

                                            <div class="mb-3">
                                                <label class="form-label">Documentos Associados</label>
                                                <ul id="lista-documentos" class="list-group mb-2">
                                                    <!-- Lista de documentos atuais com checkboxes -->
                                                </ul>
                                                <div class="text-end">
                                                    <button type="button" class="btn btn-danger" id="btn-remover-documentos">Remover Selecionados</button>
                                                </div>
                                            </div>
                                            
                                            
                                        </form>
                                    </div>
                                </div>

                                <!-- Lista de Equipas -->
                                <h1 class="display-6 fs-3 mb-4">Listagem de Equipas</h1>

                                <div class="card border-0 shadow-sm mb-4">
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Nome</th>
                                                        <th>Tipo</th>
                                                        <th>Membros</th>
                                                        <th>Línguas</th>
                                                        <th>Documentos Associados</th>
                                                        <th>Estado</th>
                                                        <th>Ações</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <!-- JS -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div id="config" class="admin-page" style="display: none;">
                                <h1 class="display-6 mb-4">Configurações</h1>
                                <p>Definições do sistema: cargos, línguas, preços, limites, etc.</p>

                                <div class="card border-0 shadow-sm mb-4">
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table table-hover mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th>Configuração</th>
                                                        <th>Ações</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Cargos</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="abrirFormConfig('cargo')">Editar</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Línguas</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="abrirFormConfig('linguas')">Editar</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Preços / Valores</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="abrirFormConfig('precos')">Editar</button>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                                        <td>Configurações Gerais</td>
                                                        <td>
                                                            <button class="btn btn-sm btn-primary" onclick="abrirFormConfig('geral')">Editar</button>
                                                        </td>
                                                    </tr> -->
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <!-- FORMULÁRIOS -->

                                <!-- 1. Cargos -->
                                <div id="form-config-cargo" class="form-config card border-0 shadow-sm mb-4" style="display:none;">
                                    <div class="card-body">
                                        <h5>Cargos</h5>
                                        <table class="table table-hover mb-3" id="tabela-cargos">
                                            <thead>
                                                <tr>
                                                    <th>Nome do Cargo</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- JS irá preencher -->
                                            </tbody>
                                        </table>
                                        <form id="form-adicionar-cargos" class="row g-2 mb-2">
                                            <div class="col-auto">
                                                <input type="text" name="nome_cargo" class="form-control" placeholder="Nome do cargo" required>
                                            </div>
                                            <div class="col-auto">
                                                <button type="submit" class="btn btn-primary btn-sm">Adicionar</button>
                                            </div>
                                        </form>
                                        <form id="form-alterar-cargos" class="row g-2" style="display:none;">
                                            <div class="col-auto">
                                                <input type="hidden" name="id_cargo">
                                                <input type="text" name="nome_cargo" class="form-control" placeholder="Nome do cargo" required>
                                            </div>
                                            <div class="col-auto">
                                                <button type="submit" class="btn btn-primary btn-sm">Alterar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <!-- 2. Línguas -->
                                <div id="form-config-linguas" class="form-config card border-0 shadow-sm mb-4" style="display:none;">
                                    <div class="card-body">
                                        <h5>Línguas</h5>
                                        <table class="table table-hover mb-3" id="tabela-linguas">
                                            <thead>
                                                <tr>
                                                    <th>Nome da Língua</th>
                                                    <th>Sigla</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- JS irá preencher -->
                                            </tbody>
                                        </table>
                                        <form id="form-adicionar-linguas" class="row g-2 mb-2">
                                            <div class="col-auto">
                                                <input type="text" name="nome_lingua" class="form-control" placeholder="Nome da língua" required>
                                            </div>
                                            <div class="col-auto">
                                                <input type="text" name="sigla" class="form-control" placeholder="Sigla" required>
                                            </div>
                                            <div class="col-auto">
                                                <button type="submit" class="btn btn-primary btn-sm">Adicionar</button>
                                            </div>
                                        </form>
                                        <form id="form-alterar-linguas" class="row g-2" style="display:none;">
                                            <div class="col-auto">
                                                <input type="hidden" name="id_lingua">
                                                <input type="text" name="nome_lingua" class="form-control" placeholder="Nome da língua" required>
                                            </div>
                                            <div class="col-auto">
                                                <input type="text" name="sigla" class="form-control" placeholder="Sigla" required>
                                            </div>
                                            <div class="col-auto">
                                                <button type="submit" class="btn btn-primary btn-sm">Alterar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <!-- 3. Valores -->
                                <div id="form-config-precos" class="form-config card border-0 shadow-sm mb-4" style="display:none;">
                                    <div class="card-body">
                                        <h5>Preços / Valores de Documentos</h5>
                                        <table class="table table-hover mb-3" id="tabela-precos">
                                            <thead>
                                                <tr>
                                                    <th>Palavras</th>
                                                    <th>Valor (€)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>0 - 100</td>
                                                    <td>5,00</td>
                                                </tr>
                                                <tr>
                                                    <td>101 - 500</td>
                                                    <td>20,00</td>
                                                </tr>
                                                <tr>
                                                    <td>501 - 1000</td>
                                                    <td>35,00</td>
                                                </tr>
                                                <tr>
                                                    <td>1001 - 2000</td>
                                                    <td>60,00</td>
                                                </tr>
                                                <tr>
                                                    <td>2001 - 5000</td>
                                                    <td>120,00</td>
                                                </tr>
                                                <tr>
                                                    <td>5001 +</td>
                                                    <td>250,00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- 4. Configurações Gerais 
                                <div id="form-config-geral" class="form-config card border-0 shadow-sm mb-4" style="display:none;">
                                    <div class="card-body">
                                        <h5>Configurações Gerais</h5>
                                        <form id="form-geral" class="row g-2">
                                            <div class="col-auto">
                                                <label class="form-label">Limite de membros por equipa</label>
                                                <input type="number" name="limite_membros" class="form-control" min="1" value="5" required>
                                            </div>
                                            <div class="col-auto align-self-end">
                                                <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>-->
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            &copy; 2025 Tradux. Todos os direitos reservados.
        </footer>

        <!-- JS -->
         <script src="../src/js/main.js" defer></script>
        <script src="../src/js/admin/admin.js" defer></script>
        <script src="../src/js/admin/admin-documentos.js" defer></script>
        <script src="../src/js/admin/admin-equipas.js" defer></script>
        <script src="../src/js/admin/admin-utilizadores.js" defer></script>
        <script src="../src/js/admin/admin-config.js" defer></script>
        <script>
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login-signup.html';
            }
        </script>

    </body>
</html>